# InfoMansion

./: .gitignore  README.md  build.sh  deploy.sh  docker-compose copy.yml  docker-compose-jenkins.yml  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.yml  init-letsencrypt.sh  init_volume.sh  package-lock.json  remove_volume.sh  reset.sh  run.sh  stop.sh
backend/: .gitignore  Dockerfile  Dockerfile.prod  DockerfileCopy.prod  build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/com/infomansion/server/: ServerApplication.java
backend/src/main/java/com/infomansion/server/config/: SecurityConfig.java
backend/src/main/java/com/infomansion/server/domain/Room/api/: RoomApiController.java
backend/src/main/java/com/infomansion/server/domain/Room/domain/: Room.java
backend/src/main/java/com/infomansion/server/domain/Room/dto/: RoomRecommendResponseDto.java  RoomRequestDto.java  RoomResponseDto.java
backend/src/main/java/com/infomansion/server/domain/Room/repository/: RoomRepository.java
backend/src/main/java/com/infomansion/server/domain/Room/service/: RoomService.java
backend/src/main/java/com/infomansion/server/domain/base/: BaseTimeEntity.java  BaseTimeEntityAtSoftDelete.java  DeleteTimeEntity.java
backend/src/main/java/com/infomansion/server/domain/category/: Category.java  CategoryMapperType.java  CategoryMapperValue.java
backend/src/main/java/com/infomansion/server/domain/category/api/: CategoryApiController.java
backend/src/main/java/com/infomansion/server/domain/category/domain/: Category.java  CategoryAvailability.java  CategoryMapperType.java  CategoryMapperValue.java
backend/src/main/java/com/infomansion/server/domain/category/service/: CategoryService.java
backend/src/main/java/com/infomansion/server/domain/category/util/: CategoryUtil.java
backend/src/main/java/com/infomansion/server/domain/payment/domain/: Payment.java  (+1 more)
backend/src/main/java/com/infomansion/server/global/apispec/: BasicResponse.java  CommonResponse.java  ErrorResponse.java
backend/src/main/java/com/infomansion/server/global/config/: JpaAuditingConfig.java  JwtSecurityConfig.java  MailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
backend/src/main/java/com/infomansion/server/util/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/infomansion/server/web/apispec/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/com/infomansion/server/web/controller/: ApiResponseTestController.java
backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-s3.yml  application.yml  jwt.yml  mail.yml
backend/src/main/resources/static/docs/: index.html
backend/src/test/java/com/infomansion/server/: ServerApplicationTests.java
backend/src/test/java/com/infomansion/server/global/: ValidationTest.java
backend/src/test/java/com/infomansion/server/web/controller/: ApiResponseTest.java
backend/src/test/resources/: application.yml
(+543 files in other folders)
