worker_processes 4;

events { worker_connections 1024; }

http {

  upstream react {
    least_conn;
    server i7a607.p.ssafy.io:3001 weight=10 max_fails=3 fail_timeout=30s;
    server i7a607.p.ssafy.io:3002 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream spring {
    least_conn;
    server i7a607.p.ssafy.io:8081 weight=10 max_fails=3 fail_timeout=30s;
    server i7a607.p.ssafy.io:8082 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 80;
    listen [::]:80;

    server_name i7a607.p.ssafy.io;

    location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
     }

    location / {
      return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name i7a607.p.ssafy.io;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/i7a607.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i7a607.p.ssafy.io/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_pass http://react;
      proxy_http_version 1.1;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;
    }

    location /api {
      proxy_pass http://spring;
      proxy_http_version 1.1;

      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection 'upgrade';
      # proxy_set_header Host $host;
      # proxy_cache_bypass $http_upgrade;

      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }  
}